{
    "name": "Terrain.DebugViews.Editor",
    "rootNamespace": "Terrain.DebugViews.EditorOnly",
    "references": [
        "Terrain.DebugViews"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
